.connect #mc_embed_signup{
  z-index: 1;
  clear:none;
  background-color:none;
  clear:left;
  font:12px Helvetica,Arial,sans-serif;
  width: 100%;
  label {
    font-size: 20px;
    background-color:none;
  }
  form {
    background-color: rgba(0,0,0,0);
  }
  > a {
    float:right;
    z-index: 5;
  }

}

body {
  padding-bottom: 40px;
  font-size: 16px;
  color: rgb(190,150,75);
  background-color: black;
  background: url(../img/logo-100x100.png) fixed ;
  background-size: 100px 100px;

  a {
      color: yellow;
  }
  a.anchor{
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
  }
}

/* Downsize the brand/project name a bit */
.navbar {
  margin-bottom: 0px;
  min-height: 40px;

  .brand {
    color: rgb(190,150,75);
    padding: 10px 0px 0px 10px;
    font-size: 55px;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    font-family: 'Changa One', cursive;
  }
  .nav > li > a {
    color: rgb(190,150,75);
    padding: 40px 11px;
    font-size: 23px;
  }
}
.navbar-inverse {
  background-color: rgba(0,0,0,.90);
}
.row {
  margin-bottom: 20px;
}
/* Carousel base class */
.row.carousel {
  margin-bottom: 0px;

  .container {
    position: relative;
    z-index: 9;
  }

  .item img {
     left: -9999px;  /*important */
     right: -9999px;  /*important */
     margin: 0 auto;  /*important */
     max-width: none;  /*important */
     min-width: 100%;
     position: absolute;
  }

  .carousel-caption {
    background-color: transparent;
    max-width: 550px;
    padding: 0px;
    margin-top: 0px;
    top: 550px;
    color: grey;

    h1, .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .btn {
      margin-top: 10px;
    }
  }
}

#myCarousel {

  .carousel-control {
    height: 80px;
    margin-top: 0;
    top: 250px;
    font-size: 100px;
    text-shadow: 0 1px 1px rgba(0,0,0,.4);
    background-color: transparent;
    border: 0;
    z-index: 10;
    width: 100px;
  }

  .item {
    height: 600px;
  }
}

#quotesCarousel .carousel-control {
  height: 40px;
  margin-top: 0;
  font-size: 120px;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
  background-color: transparent;
  border: 0;
  margin-left: 20px;
  margin-right: 20px;
  z-index: 10;
}

.box-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

.container-fluid div.box {
  background-color: rgba(0,0,0,.82);
  padding: 20px;
  margin-top: 20px;
}
div.box.poster img {
  width: 100%;
}
div.social {
  @height: 70px;
  height: @height;
  background-color: rgba(0,0,0,.82);
  margin-bottom: 0px;
  div {
    height: 100%;
    display: flex;
    display: -webkit-flex;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    align-items: center;
    -webkit-align-items: center;
    margin: auto;
  }
  div a {
  }
  div.youtube img {
    height: @height * .9;
  }
  div.facebook img {
    height: @height * .5;
  }
  div.twitter img {
    height: @height * .40;
  }
  div.soundcloud img {
    height: @height * .50;
  }
}

/* TEMPLATES */

.calendar {
  .entry .date {
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .fbevent {
    float: left;
    margin-top: 17px;
    margin-right: 10px;
    width: 30px;
    img {
      width:30px;
    }
  }
}

.contact {
  #bloomingfootprintlogo {
    width: 100%;
    max-width: 288px;
  }
}
.photos {
  display: flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
  display: -webkit-flex;
  align-items: center;

  .photo {
    flex: auto;
    -webkit-flex: auto;
    order: 1;
    margin: 25px;
    box-shadow: 0px 0px 30px #880;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;

    img {
      display: block;
      margin: auto;
    }
    .caption {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 20px;
      background-color: rgba(0,0,0,.5);
      color: white;
      font-size: 12pt;
    }
    &:hover {
      transform: scale(1.1);
      -webkit-transform: scale(1.1);

    }
  }


}

#instafeed {
  img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
  a img {
    margin: 15px;
    transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;

  }
}

.entry {
    border-top: 3px solid rgb(180,150,0);
    margin-top: 20px;
}

.quotes {
  height: 400px;
  h2 {
      margin-bottom: 0px;
  }
}

blockquote {
  border-left: 0px;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  font-style: italic;
  quotes: "\201C""\201D""\2018""\2019";
  margin-bottom: 10px;
}
blockquote:before {
  content: open-quote;
  font-size: 2em;
  line-height: 0em;
  margin-right: 8px;
  vertical-align: -0.3em;
}
blockquote:after {
    content:close-quote;
    font-size:2em;
    line-height:.1em;
    margin-right: 20px;
    vertical-align:-.3em;
}

iframe[id^='twitter-widget-']{
  width:100% !important;
}

@media ( max-width: 768px ) {

  .navbar .brand {
    font-size: 30px;
  }
  .navbar .nav > li > a {
    padding: 15px;
    border-bottom: 2px solid black;
  }

  h2.box-heading {
    font-size: 25px;
  }
  #calendarContent .date {
    font-size: 20px;
  }
  iframe {
    height: 250px;
  }
  #inthepocketlogo {
    width: 100%;
  }
  .social {
    margin-top: 50px;
  }
}

@media ( min-width: 768px ) {
  .no-transition {
    -webkit-transition: height 0.001s;
    -moz-transition: height 0.001s;
    -ms-transition: height 0.01s;
    -o-transition: height 0.001s;
    transition: height 0.001s;
  }
}
