<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tubaluba Brass Band from Seattle, WA</title>
    <meta name="description" content="Tubaluba is a Seattle based brass band.  With roots in the New Orleans style, their style is described as Jambalaya Brass Pop" />
    <meta name="keywords" content="tubaluba,brass,band,seattle" />

    <!--
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-lightbox.min.css" rel="stylesheet">


    <link href='http://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>

    <!--
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    -->
    <style>

      body {
        padding-bottom: 40px;
        color: rgb(180,150,0);

        background: url(img/logo-100x100.png) repeat ; 
        background-size: 100px 100px;
      }

      /* Special class on .container surrounding .navbar, used for positioning it into place. */
      .navbar-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
      }
      .navbar {
          height: 90px;
          min-width:950px;
      }

      /* Remove border and change up box shadow for more contrast */
      .navbar .navbar-inner {
        height: 90px;
        border: 0;
        -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
           -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                box-shadow: 0 2px 10px rgba(0,0,0,.25);
      }

      /* Downsize the brand/project name a bit */
      .navbar .brand {
        color: rgb(180,150,0);
        padding: 30px 0px 0px 50px;
        font-size: 55px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0,0,0,.5);
          font-family: 'Changa One', cursive;
      }

      /* Navbar links: increase padding for taller navbar */
      .navbar .nav > li > a {
        color: rgb(180,150,0);
        padding: 30px 18px;
        font-size: 25px;
      }

      /* Offset the responsive button for proper vertical alignment */
      .navbar .btn-navbar {
        margin-top: 10px;
      }

      /* Carousel base class */
      .carousel {
        margin-bottom: 30px;
      }

      .carousel .container {
        position: relative;
        z-index: 9;
      }

      .carousel-control {
        height: 80px;
        margin-top: 0;
        font-size: 120px;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
        background-color: transparent;
        border: 0;
        z-index: 10;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        position: absolute;
        top: 0;
        left: 0;
        
        min-width: 100%;
        
        min-height: 150px;
        max-height: none;

        /* from http://stackoverflow.com/questions/17290701/maintain-image-aspect-ratio-in-carousel */
        max-width: none;
      }

      .carousel-caption {
        background-color: transparent;
        position: static;
        max-width: 550px;
        padding: 0 20px;
        margin-top: 200px;
      }
      .carousel-caption h1,
      .carousel-caption .lead {
        margin: 0;
        line-height: 1.25;
        color: #fff;
        text-shadow: 0 1px 1px rgba(0,0,0,.4);
      }
      .carousel-caption .btn {
        margin-top: 10px;
      }


      /* Center align the text within the three columns below the carousel */
      .marketing {
          margin-top: 20px;
      }
      .marketing .span4 {
          text-align: center;
      }
      .marketing h2 {
        font-weight: normal;
      }
      .marketing .span4 p {
        margin-left: 10px;
        margin-right: 10px;
      }

      .featurette-heading {
        font-size: 50px;
        font-weight: 300;
        line-height: 1;
        letter-spacing: -1px;
      }

      .row-fluid div.box {
        background-color: rgba(0,0,0,.80);
        padding: 20px;
        margin-top: 30px;
      }

      a.anchor{
        display: block;
        position: relative;
        top: -100px;
        visibility: hidden;
     }

      .calendar h2  {
          margin-bottom:30px;
      }

      .calendar .entry .date {
          font-size: 2em;
          margin-top: 10px;
          margin-bottom: 10px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="ico/favicon.png">

    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.mailme.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-lightbox.min.js"></script>
  </head>

  <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">TUBALUBA</a>
            <div class="">
              <ul class="nav pull-right">
                <li><a href="#band">Band</a></li>
                <li><a href="#shows">Shows</a></li>
<!--
                <li><a href="#music">Music & Video</a></li>
-->
                <li><a href="#photos">Photos</a></li>
                <li><a href="#booking">Booking</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->


    <div class="row carouselshim" style="height: 90px"> </div>

    <div id="myCarousel" class="row carousel slide">
      <div class="carousel-inner">

        <div class="item active">
          <img src="img/carousel/TL@TBD.091.1.jpg" alt="">
        </div>
        <div class="item">
          <img src="img/carousel/TL@TBD.002.jpg" alt="">
        </div>
<!--
        <div class="item">
          <img src="img/carousel/DSC_0563.JPG" alt="">
          </div>
-->
      </div> <!-- -inner -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->

    <div class="row container">
        <div class="span12">
            <iframe width="935" height="620" src="//www.youtube.com/embed/zJcg7zqqI6Y" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>


    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="span4">

<!--
        <a data-toggle="lightbox" href="#poster">
            <img style="width:100%" src="img/posters/tubalubahalloween.jpg" />
        </a>
        <div id="poster" style="display:none" class="lightbox fade"  tabindex="-1" role="dialog" aria-hidden="true">
            <div class='lightbox-dialog'>
                <div class='lightbox-content'>
                    <img src="img/posters/tubalubahalloween.jpg">
                    <div class='lightbox-caption'>
                        HOPE TO SEE YOU THERE! -TUBALUBA
                    </div>
                </div>
            </div>
        </div>
-->
        <p>
        <iframe width="100%" height="140" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/116472571"></iframe>
        </p>
      </div><!-- /.span4 -->
        <div class="span4">
          <p><a class="twitter-timeline" 
            href="https://twitter.com/TubalubaBand" 
            data-widget-id="387043083591757824"
            data-border-color="#ffffff"

            >Tweets by @TubalubaBand</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</p>
        </div><!-- /.span4 -->
        <div class="span4">
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=dHViYWx1YmFiYW5kfGlufDE1MHwyfDV8fG5vfDV8bm9uZXxvblN0YXJ0fG5v&v=191013" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:310px; height: 775px" ></iframe>
        </div><!-- /.span4 -->
      </div><!-- /.row -->

    <div class="row-fluid">
    <div class="span6">

    <div class="box">
        <a target="_blank" style="float:right;" href="https://www.facebook.com/TUBALUBA.BAND"><img src="img/facebook-icon.png" /></a>
        <div class="">
            <!-- Begin MailChimp Signup Form -->
            <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
            <style type="text/css">
                #mc_embed_signup{background:#fff; clear:left; font:12px Helvetica,Arial,sans-serif;  width:200px;}
                /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            #mc_embed_signup label {
            font-size: 20px;
            }
            </style>
            <div id="mc_embed_signup">
                <form action="http://tubalubaband.us4.list-manage2.com/subscribe/post?u=db407207810081f57922404f1&amp;id=b96e53162d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" style="background-color: black;margin:0px;width:255px;">
                    <label for="mce-EMAIL">Subscribe to our email list</label>
                    <input style="width:100%" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <div class="clear"><input style="display:inline;min-height:26px" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </form>
            </div>
            </div>

        </div>

<!--
    <div class="box">
        <h2 class="featurette-heading">Music &amp; Videos</h2>
        <iframe width="420" height="315" src="//www.youtube.com/embed/B5lJToWj4_0" frameborder="0" allowfullscreen></iframe>
        <iframe width="420" height="315" src="http://www.youtube.com/embed/E8nqPfHO6lw" frameborder="0" allowfullscreen></iframe>
    </div> <!-- featurette -->
-->

    <a class="anchor" name="photos"></a>
    <div class="box">
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=dHViYWx1YmFiYW5kfGlufDEwMHw0fDh8fG5vfDV8bm9uZXxvblN0YXJ0fG5v&v=191013" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:420px; height: 840px" ></iframe>
    </div> <!-- featurette -->



    <a class="anchor" name="shows"></a>
    <div class="box calendar">
      <h2 class="featurette-heading">Upcoming Shows</h2>

<!--
<div class="entry">
    <div class="date">10/19/2013</div>
    <div class="venue"><a target="_blank" href="http://www.backdooratroxys.com/">The Backdoor</a></div>
    <div class="address">462 N 36th Street, Seattle</div>
    
<p>
“Tubaluba Tidal Wave” Video Release Party. $5 Cover that includes free drink and show. Doors open at 5pm (Grab some drinks!). Video Showing at 6pm (Grab some seats!). Tubaluba private show starts at 6:30.
</p>
</div>
-->
<!--
<div class="entry">
    <div class="date">10/26/2013</div>
    <div class="venue"><a target="_blank" href="">Post</a></div>
    <div class="address">1914 Post Alley, Seattle</div>
    <p>
Spooky Halloween time is NEAR!!! Here are your plans for the night of October 26th – the 3rd Annual TUBALUBA Halloween show partnering with Market Ghost Tours and Espresso. We wouldn’t miss it… for the world. 
    </p>
        <a data-toggle="lightbox" href="#poster">
            <img style="width:100%" src="img/posters/tubalubahalloween.jpg" />
        </a>
</div>
-->
<div class="entry">
    <div class="date">12/31/2013</div>
    <div class="venue"><a target="_blank" href="http://www.firstnighttacoma.org/">First Night Tacoma</a></div>
    <div class="address">Tacoma, WA</div>
    <p>
    </p>
</div>

    </div> <!-- box -->
    </div> <!-- left col -->

    <a class="anchor" name="booking"></a>
      <div class="box span6">
        <h2 class="featurette-heading">Booking</h2>

        <p class="lead">For booking,</p>
        <ul>
          <li>email: <span class="mailme">booking at tubalubaband dot com</span></li>
          <li>phone: Josh Wilson, (206) 890-9011</li>
        </ul>
        <p><a target="_blank" href="img/Tubaluba-Stage-Plot.pdf">Tubaluba-Stage-Plot.pdf</a>
        <p><a target="_blank" href="img/Tubaluba-Marching-Stage-Plot.pdf">Tubaluba-Marching-Stage-Plot.pdf</a>

    </div> <!-- featurette -->


    <a class="anchor" name="band"></a>
    <div class="box span6">
        <h2 class="featurette-heading">The Band</h2>
        <p>
Tubaluba is the brainchild of Josh “Papaluba” Wilson.  In 2009, Wilson gathered personnel with the philosophy that players had to be good, and players had to be cool.  Musically, Wilson hoped to capture the spirit of New Orleans, and convey it with a brass street band rhythm and style.  
</p><p>
The band still plays some of the brass band and vintage soul favorites that inspired it’s conception, but is steadily writing, developing, and performing it’s own repertoire.  Their self titled debut was released on Fat Tuesday 2012 to fanfare from Seattle’s KEXP radio and the band is planning a 2nd release for Mardi Gras 2014.

</p><p>
Tubaluba has also conceived two signature events.  The first is an annual Halloween funeral procession through the streets of Seattle to a destination venue.  The second event is the Mardi Gras Party Bus.  For the past two Mardi Gras’, Tubaluba has filled a large coach bus with fans who then follow the band to several performances around town from noon to midnight.  This event gathers television, newspaper, radio, and blogging attention.

</p><p>
Tubaluba currently does most of its entertaining on the West Coast, but the band aspires to take its brand of <b>jambalaya brass pop</b> nationwide, targeting festivals, celebrations, and any place people want to shake it.
</p>
<!--

<p class="lead">Cast of Characters</p>

<h4>Josh Wilson, <i>Papa Luba</i></h4>
<p>
1) Josh Wilson: When Papaluba grows up he wants to be James Booker, 
Professor Longhair, and Jimmy Smith. That could be why he spends so 
much time in New Orleans. If the Internet and your interest were bigger, 
he would list all the bands and musicians he has played with all over the 
continent. Instead, he will leave you wondering if he’s an in-demand band 
mate or a complete asshole. Actually, that could be why he spends so much 
time in New Orleans.
</p>
-->
<!--
<h4>Janet Adams Schwab, <i>JanJan</i></h4>
<p></p>
-->
<!--
<h4>Kohen Burrill, <i>KoheeBee</i></h4>
<p>
KB, the token Alaskan, required of every brass band, learned 
the drums and the music business from his dad, Gene. Show Brazil and 
Carrie Clark and the Lonesome Lovers keep him in plenty of trouble when 
not busy with TUBALUBA. KB strongly believes he can train a panda to 
run his time machine, give him the power of invisibility and help him carry 
his gear. We keep telling him that even though pandas aren’t in Alaska, they 
are still, in fact, bears. Which means, they’ll never carry gear.
</p>

<h4>Jason Cressey, <i>Cresley</i></h4>
<p>
Cresley picked up the trombone once his xylophone 
career stalled in the 5th grade.  Al Grey showed him why the C Jam Blues is cooler than Mary Had a Little Lamb.  Chuck Israels taught him he’s more 
creative with his eyes closed.  Fred Wesley taught him to stay off the one.  Tubaluba taught Cresley to “stay off one-eyed Mary and her lamb”.
</p>

<h4>Jon Hansen, <i>Handsome Jon</i></h4>
<p>
In addition to currently working on his doctorate at UW, Handsome Jon plays full time with TUBALUBA and The Fabulous Party Boys, and has also recently played with Pickwick, Christian Pincock Group, Evan Flory-Barnes,  and the Seattle Repertory Jazz Orchestra. He and has been a featured soloist in the United States, Portugal, and China. A budding composer as well, his music has been performed recently in the United States, Portugal, Spain, Switzerland, Australia, and Thailand. You can recognize Handsome Jon because he has a giant, keg-shaped mute that occasionally rests on top of his tuba. Jon likes climbing trees (although not quite as much as Georgeous).
</p>


<h4>George Iftner, <i>Georgeous</i></h4>
<p>
Georgeous learned to play trumpet in Michigan back 
when Chuck Mangione was cool. He took his talents to the New 
England Conservatory and the University of Wisconsin-Madison 
(where he and Papaluba never met despite playing in the same 
trumpet section). George is pretty sure he learned to play salsa and 
meringue in the Peace Corps. We’re pretty sure it was while he was 
in Chicago playing in salsa and meringue bands.
</p>

<h4>Bill Jones, <i>Dr. Jones</i></h4>
<p>
Dr. Jones is a Vegas kid. When the show band gigs 
dried up in Vegas, Bill did what any red-blooded Vegas kids would do, he 
joined a ska band (the Mudsharks) and toured the country for 7 years. 
When the ska business got too frenetic, he joined a reggae band (Clinton 
Fearon). Now Dr. Jones plays with the Soundwave (Seattle Sounders Band), 
the Western Bluebirds, and TUBALUBA.
</p>


<h4>Joseph Sheedy, <i>LL Cool J</i></h4>
<p>
Joseph is a machine developed and fabricated for research into the 7XL program. He was given the algorithms and artificial machine learning sensory infrastructure to acquire and develop skills necessary forcoexistence and survival in the human civilization of the early 21st century.
The system’s neural network found ways to manipulate the saxophone based 
on early work by the Giant Steps Robot.  He has been a member of (Beast, Please Be Still), Yellow Hat 
Band, and others. 
</p>
-->

</div> <!-- row span6 -->
    </div> <!-- featurette -->


    </div><!-- /.container -->



    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
          $('span.mailme').mailme();
        })
      }(window.jQuery)
    </script>
    <!-- analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23998654-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
